# BraceletServer

./: .gitignore  README.md  pom.xml
src/main/java/com/aw/bracelet/: BraceletApplication.java
src/main/java/com/aw/bracelet/annotation/: IgnoreSecurity.java
src/main/java/com/aw/bracelet/config/: IotConfig.java  WebConfigurer.java
src/main/java/com/aw/bracelet/constants/: Constants.java
src/main/java/com/aw/bracelet/controller/: ApiController.java  BaseController.java  IotController.java  TestController.java
src/main/java/com/aw/bracelet/entity/: BaseEntity.java  BraceletInfo.java  BraceletStatus.java  BraceletTrack.java  Coordinate.java  IotAccessToken.java  LoginResult.java  LoginThirdParty.java  LoginUserInfo.java  PushInfo.java  ReqGetList.java  ReqIdList.java  ReqPositionInfo.java  ReqResultList.java  ReqSetStatus.java  RespGetInfo.java  RespGetList.java  UnifyRequest.java  UnifyResponse.java  UserInfo.java  WarningInfo.java
src/main/java/com/aw/bracelet/enums/: CommandEnum.java  StateEnum.java
src/main/java/com/aw/bracelet/huawei/: Authentication.java  SubCallbackStrategy.java  SubCallbackStrategyContext.java  SubCallbackTypeEnum.java
src/main/java/com/aw/bracelet/interceptor/: LoginInterceptor.java
src/main/java/com/aw/bracelet/iot/: package-info.java
src/main/java/com/aw/bracelet/mapper/: DeviceMapper.java  DevicePositionMapper.java  UserDeviceMapper.java  UserMapper.java
src/main/java/com/aw/bracelet/model/: Device.java  DeviceExample.java  DevicePosition.java  DevicePositionExample.java  User.java  UserDevice.java  UserDeviceExample.java  UserExample.java
src/main/java/com/aw/bracelet/properties/: ApiUri.java  PresetUser.java
src/main/java/com/aw/bracelet/resolver/: UserInfoMethodArgumentResolver.java
src/main/java/com/aw/bracelet/service/: ApiService.java  DevicePositionService.java  DeviceService.java  IotService.java  IotTokenService.java  OviService.java  UserDeviceService.java  UserService.java
src/main/java/com/aw/bracelet/task/: DeviceStatusTask.java
src/main/java/com/aw/bracelet/utils/: BeanMapper.java  CheckParamUtils.java  DateUtil.java  EnumHelperUtil.java  FileUtil.java  HttpClientUtil.java  HttpUtil.java  IpUtil.java  JsonMapper.java  JsonUtil.java  MD5.java  ObjectUtils.java  QDZipUtils.java  SerialNo.java  SpringBeanFactory.java  TypeChecker.java
src/main/java/com/aw/braceletserver/: BraceletServerApplication.java
src/main/java/com/aw/braceletserver/annotation/: IgnoreSecurity.java
src/main/java/com/aw/braceletserver/config/: IotConfig.java  WebConfigurer.java
src/main/java/com/aw/braceletserver/constants/: Constant.java  Constants.java  ResponseObject.java  ResultInfoType.java
src/main/java/com/aw/braceletserver/controller/: ApiController.java  BaseController.java  IotController.java  TestController.java
src/main/java/com/aw/braceletserver/entity/: BaseEntity.java  BraceletInfo.java  BraceletPushInfo.java  BraceletStatus.java  BraceletTrack.java  CacheVo.java  Coordinate.java  Device.java  DeviceAlarmRecord.java  DeviceAlarmRecordExample.java  DeviceCommand.java  DeviceCommandExample.java  DeviceEventRemind.java  DeviceEventRemindExample.java  DeviceExample.java  DeviceGeofence.java  DeviceGeofenceExample.java  DevicePosition.java  DevicePositionExample.java  Dic.java  DicExample.java  Group.java  GroupExample.java  Health.java  HealthExample.java  IotAccessToken.java  LoginResult.java  LoginThirdParty.java  LoginUserInfo.java  Page.java  PushInfo.java  ReqGetList.java  ReqIdList.java  ReqPositionInfo.java  ReqResultList.java  ReqSetStatus.java  ReqWarningInfo.java  RespGetInfo.java  RespGetList.java  ReturnData.java  (+12 more)
src/main/java/com/aw/braceletserver/enums/: CommandEnum.java  StateEnum.java
src/main/java/com/aw/braceletserver/huawei/: Authentication.java  SubCallbackStrategy.java  SubCallbackStrategyContext.java  SubCallbackTypeEnum.java  package-info.java
src/main/java/com/aw/braceletserver/interceptor/: LoginInterceptor.java
src/main/java/com/aw/braceletserver/iot/: package-info.java
src/main/java/com/aw/braceletserver/mapper/: DeviceAlarmRecordMapper.java  DeviceCommandMapper.java  DeviceEventRemindMapper.java  DeviceGeofenceMapper.java  DeviceMapper.java  DevicePositionMapper.java  DicMapper.java  GroupMapper.java  HealthMapper.java  TxUserMapper.java  UserCollectMapper.java  UserDeviceMapper.java  UserGroupMapper.java  UserMapper.java
src/main/java/com/aw/braceletserver/model/: Device.java  DeviceAlarmRecord.java  DeviceAlarmRecordExample.java  DeviceExample.java  DevicePosition.java  DevicePositionExample.java  Health.java  HealthExample.java  TxUser.java  TxUserExample.java  User.java  UserDevice.java  UserDeviceExample.java  UserExample.java  UserGroup.java  UserGroupExample.java
src/main/java/com/aw/braceletserver/properties/: ApiUri.java  PresetUser.java
src/main/java/com/aw/braceletserver/resolver/: UserInfoMethodArgumentResolver.java
src/main/java/com/aw/braceletserver/service/: ApiService.java  CacheService.java  DeviceAlarmRecordService.java  DeviceCommandManagerService.java  DeviceManagerService.java  DevicePositionService.java  DeviceService.java  GeofenceManagerService.java  GroupManagerService.java  HealthManagerService.java  IotService.java  IotTokenService.java  OviService.java  TxDataService.java  TxManagerService.java  (+3 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  myehcache.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: DeviceAlarmRecordMapper.xml  DeviceMapper.xml  DevicePositionMapper.xml  TxUserMapper.xml  UserDeviceMapper.xml  UserGroupMapper.xml  UserMapper.xml
src/main/resources/mapping/: DeviceAlarmRecordMapper.xml  DeviceCommandMapper.xml  DeviceEventRemindMapper.xml  DeviceGeofenceMapper.xml  DeviceMapper.xml  DevicePositionMapper.xml  GroupMapper.xml  HealthMapper.xml  TxUserMapper.xml  UserGroupMapper.xml
src/test/java/com/aw/bracelet/: BraceletApplicationTests.java
src/test/java/com/aw/braceletserver/: BraceletServerApplicationTests.java
(+130 files in other folders)
